# SimpleTaskboard

./: README.md  pom.xml
src/main/java/org/study/study240522/: SpringConfig.java  Study240522Application.java
src/main/java/org/study/study240522/aop/: TimeTraceAop.java
src/main/java/org/study/study240522/controller/: HomeController.java  MemberController.java  MemberForm.java  QuestionController.java  helloController.java
src/main/java/org/study/study240522/domain/: Anser.java  Answer.java  Member.java  Question.java
src/main/java/org/study/study240522/exception/: DataNotFoundException.java
src/main/java/org/study/study240522/repository/: AnswerRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  QuestionRepository.java
src/main/java/org/study/study240522/service/: MemberService.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  question_detail.html  question_list.html
src/main/resources/templates/members/: CreateMemberForm.html  memberList.html
src/test/java/org/study/study240522/: MemoryMemberRepositoryTest.java  SbbApplicationTests.java  Study240522ApplicationTests.java
src/test/java/org/study/study240522/service/: MemberServiceTest.java
