spring.application.name=Study240522
server.port=8080

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_19
spring.datasource.username=nhn_academy_19
spring.datasource.password=2/5l(ky6VP_bbyzZ